name=ESPNowManager
version=1.0.0
author=Oguz Alp Saglam
maintainer=oguzalpsaglam@gmail.com
sentence=A library to manage ESP-NOW communication for ESP32.
paragraph=This library provides an easy way to manage ESP-NOW communication, including adding/removing peers, sending data, and receiving data.
category=Communication
url=https://github.com/oguzalp7/ESPNowManager
architectures=esp32